.container {
	max-width: 1100px;
	margin: 0 auto;
	height: 100%;
	padding: 0 40px;
	overflow: auto;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

.card {
	background: #fff;
	color: #333;
	padding: 20px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	border: none;
	border-radius: 5px;
	background: var(--primary-color);
	color: #fff;
}

.btn:hover {
	transform: scale(0.98);
}
